100%|██████████| 9.91M/9.91M [00:01<00:00, 5.62MB/s]
100%|██████████| 28.9k/28.9k [00:00<00:00, 107kB/s]
100%|██████████| 1.65M/1.65M [00:00<00:00, 2.84MB/s]
100%|██████████| 4.54k/4.54k [00:00<00:00, 29.8MB/s]
Loaded MNIST:
  Training set size: (50000, 28, 28) Labels: (50000,)
  Validation set size: (10000, 28, 28) Labels: (10000,)
  Test set size: (10000, 28, 28) Labels: (10000,)

Training Autoencoder on base training set...
Autoencoder Epoch 1/10, Loss: 0.0518
Autoencoder Epoch 2/10, Loss: 0.0245
Autoencoder Epoch 3/10, Loss: 0.0197
Autoencoder Epoch 4/10, Loss: 0.0179
Autoencoder Epoch 5/10, Loss: 0.0170
Autoencoder Epoch 6/10, Loss: 0.0163
Autoencoder Epoch 7/10, Loss: 0.0157
Autoencoder Epoch 8/10, Loss: 0.0152
Autoencoder Epoch 9/10, Loss: 0.0147
Autoencoder Epoch 10/10, Loss: 0.0144

Computing Vendi Score for original dataset...
Vendi(D) = 20.606 (sigma = 0.802)
Horizontal Flip: Vendi(D ∪ g(D)) / Vendi(D) = 1.035
Vertical Flip: Vendi(D ∪ g(D)) / Vendi(D) = 1.043
Rotate +10°: Vendi(D ∪ g(D)) / Vendi(D) = 1.020
Rotate -10°: Vendi(D ∪ g(D)) / Vendi(D) = 1.013
Small Noise: Vendi(D ∪ g(D)) / Vendi(D) = 0.983
Redundant transforms (to omit): ['Rotate -10°', 'Small Noise']

Dataset sizes:
  Base training set: 50000
  Full training set: 300000
  Optimized training set: 200000
  Random-half training set: 200000

Training on FULL dataset...
Epoch 1: Train loss = 0.2857, Train acc = 0.9096 | Val loss = 0.1020, Val acc = 0.9688
Epoch 2: Train loss = 0.1274, Train acc = 0.9603 | Val loss = 0.0694, Val acc = 0.9783
Epoch 3: Train loss = 0.0994, Train acc = 0.9689 | Val loss = 0.0618, Val acc = 0.9804
Epoch 4: Train loss = 0.0851, Train acc = 0.9733 | Val loss = 0.0732, Val acc = 0.9766
Epoch 5: Train loss = 0.0759, Train acc = 0.9761 | Val loss = 0.0665, Val acc = 0.9806

Training on OPTIMIZED dataset...
Epoch 1: Train loss = 0.3812, Train acc = 0.8771 | Val loss = 0.1596, Val acc = 0.9523
Epoch 2: Train loss = 0.1638, Train acc = 0.9496 | Val loss = 0.1129, Val acc = 0.9669
Epoch 3: Train loss = 0.1278, Train acc = 0.9599 | Val loss = 0.0959, Val acc = 0.9723
Epoch 4: Train loss = 0.1085, Train acc = 0.9657 | Val loss = 0.0779, Val acc = 0.9777
Epoch 5: Train loss = 0.0949, Train acc = 0.9702 | Val loss = 0.0823, Val acc = 0.9770

Training on RANDOM-HALF dataset...
Epoch 1: Train loss = 0.4291, Train acc = 0.8609 | Val loss = 0.1304, Val acc = 0.9602
Epoch 2: Train loss = 0.2052, Train acc = 0.9361 | Val loss = 0.0973, Val acc = 0.9714
Epoch 3: Train loss = 0.1575, Train acc = 0.9511 | Val loss = 0.0871, Val acc = 0.9745
Epoch 4: Train loss = 0.1349, Train acc = 0.9578 | Val loss = 0.0832, Val acc = 0.9765
Epoch 5: Train loss = 0.1202, Train acc = 0.9624 | Val loss = 0.0807, Val acc = 0.9741

Test accuracy FULL       : 0.978
Test accuracy OPTIMIZED  : 0.973
Test accuracy RANDOM-HALF: 0.972
